<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multas</title>

</head>
<style>
    
    body {
    background-color: rgba(31, 31, 182, 0.555);
    font: normal 15pt Arial;
    }

    header {
        text-align: center;
        color: white;
        
    }
    section {
    background-color: white;    
    border-radius: 6px;
    padding: 15px;
    width: 80vw;
    margin:auto;
    color:black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.377);
    }

    #txtvel {
        width: 60px;
        padding: 2px;
    }

    #botao {
        border-radius: 20px;
        box-shadow: 1px 1px 1px rgba(183, 178, 178, 0.437);
    }

    footer {
        font-size: medium;
        text-align: center;
        font-style: italic;
    }


</style>
<body>
    <header>
        <h1>Sistema de Multas</h1>
    </header>
    <section>
        
            Velocidade 
            <input type="number" name="txtvel" id="txtvel"> km/h
            <input id="botao" type="button" value="verificar" onclick="calcular()">
                    
        <div id="res"></div>
    </section>
    <footer>
        <p>@danielmmiranda</p>
    </footer>
    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.getElementById('res')
            var vel = Number(txtv.value)
            
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}</strong> km/h.</p>`
            
            if(vel > 60){
                res.innerHTML += "<p>Você está <strong>multado</strong> por excesso de velocidade</p>"
            }
            res.innerHTML += '<P>Use sempre o cinto de segurnaça e dirija com cuidado.</P>'
            }

            
    </script>
</body>
</html>